NEXT_PUBLIC_API_URL = "http://146.190.145.241"
API_KEY = "f20bdd1c4a7b4139b83d4901b95d6dc4"; // Replace with your OpenCage API key
API_URL = "https://api.opencagedata.com/geocode/v1/json";
# 67e286e82f893d60606ae0b6